# MorePathsRepathed

./: build.gradle
src/main/java/com/kuraion/morepaths/: MorepathsMod.java  ShovelInteraction.java
src/main/java/com/kuraion/morepaths/blocks/: OtherPathBlock.java
src/main/java/com/kuraion/morepaths/config/: ServerConfig.java
src/main/java/com/kuraion/morepaths/init/: MorepathsModBlocks.java  MorepathsModItems.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/morepaths/blockstates/: coarse_dirt_path.json  crimson_nylium_path.json  gravel_path.json  mycelium_path.json  podzol_path.json  red_sand_path.json  rooted_dirt_path.json  sand_path.json  snow_path.json  warped_nylium_path.json
src/main/resources/assets/morepaths/lang/: en_us.json  fr_ca.json  fr_fr.json
src/main/resources/assets/morepaths/models/block/: coarse_dirt_path.json  crimson_nylium_path.json  gravel_path.json  mycelium_path.json  podzol_path.json  red_sand_path.json  rooted_dirt_path.json  sand_path.json  snow_path.json  warped_nylium_path.json
src/main/resources/assets/morepaths/models/item/: coarse_dirt_path.json  crimson_nylium_path.json  gravel_path.json  mycelium_path.json  podzol_path.json  red_sand_path.json  rooted_dirt_path.json  sand_path.json  snow_path.json  warped_nylium_path.json
src/main/resources/data/morepaths/loot_tables/blocks/: coarse_dirt_path.json  crimson_nylium_path.json  gravel_path.json  mycelium_path.json  podzol_path.json  red_sand_path.json  sand_path.json  snow_path.json  warped_nylium_path.json
(+2 files in other folders)
